==================================================================
110. 모듈 소개

Laveral 쓸거다
도커를 사용하여 로컬머신에 Laveral + PHP 설정할 거임
단 로컬 머신에 도커만 사용하여 설정할거임

==================================================================
111. Target 설정

모든 웹 기술에 도커를 사용할 수 있음
Laveral은 가장 인기있는 PHP 프레임워크

Laveral을 로컬에 설정하는거는 상당히 귀찮음
사실 PHP가 귀찮은거임

NodeJS는 코드 작성할 때 JS를 씀
NodeJS는들어오는 요청을 처리할 서버를 구성

PHP는 따로 서버가 필요함

로컬 머신에 도커를 제외한 다른것은 설치하지않고
Laveral 애플리케이션을 작성하고 빌드하는것이 목표

어떻게?
Laveral PHP 애플리케이션 소스코드가 포함된 어떤 폴더가 호스트 머신에 존재
해당 폴더를 PHP 인터프리터 컨테이너에 노출 시킨다.
해당 컨테이너에는 PHP를 설치해놓음
추가로 PHP를 위한 웹서버인 Nginx 컨테이너도 구성
그리고 데이터를 저장하기 위해 MySQL사용

추가로 몇가지 유틸리티 컨테이너가 필요
Composer가 필요. 서드파티 패키지를 사용하기 위한 관리자
Laveral Artisan. 초기 데이터를 데이터베이스에 쓰기 위한 명령
npm. Laveral에서 일부 필요함

==================================================================
112. Nginx 컨테이너 추가

다중 컨테이너 작업할꺼니까 docker-compose 파일 만든다

Nginx, php, MySQL, composer, Artisan, npm 총 6개 컨테이너 사용

먼저 Nginx
8000:80 으로 포트 노출
nginx.conf에 대해 바인드 마운트 추가
=> 어떤 기준으로?? 공식 문서를 참고하자

nginx서버는 들어오는 모든 요청을 받아들여 PHP 인터프리터를 트리거함
트리거 하면 PHP코드와 Laveral코드를 실행

모든 수신요청을 기본적으로 index.php로 리디렉션하거나
PHP파일 대상 요청이 PHP 인터프리터로 리디렉션 하는 규칙 존재

==================================================================
113. PHP 컨테이너 추가

공식 php 이미지를 기반으로 하는 커스텀 도커파일 제작
+ 몇가지 Laveral 관련 확장 프로그램 설치

작업디렉토리 /var/www/html
이는 웹사이트를 제공하는 웹 서버의 꽤나 표준적인 서버
이는 nginx.conf에서도 명시되어 있음

dockerfile 끝에 CMD 혹은 ENTRYPOINT가 없다면
베이스 이미지의 CMD 혹은 ENTRYPOINT를 사용함

php베이스 이미지의 디폴트 명령은 PHP 인터프리터 호출

핵심적인 필요 기능 2가지

#1. PHP인터프리터가 소스코드에 접근이 가능하도록
소스코드가 있을 폴더를 컨테이너에 바인드 마운트 해줘야함

** 바인드 마운트에서 delegated 옵션 지정 가능
컨테이너가 일부 데이터를 기록하는 경우
결과를 호스트 머신에 즉시 반영하는것이 아니라
배치로 기본처리 함으로써 속도가 약간 상승(안정성은 약간 떨어짐)

#2. PHP인터프리터가 작업용으로 수신할 포트
nginx.conf에 정의되어 있음 - 포트 3000
내부적으로는 컨테이너는 9000 포트 노출

==================================================================
114. MySQL 컨테이너 추가

==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================



